{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TU": {
    "AdaptorSettings": {
      "Port": 10001,
      "MaxConnections": 20
    },
    "BureauSettings": {
      "URL": "https://netaccess-test.transunion.com/",
      "SystemId": "INFORMA7",
      "Password": "K0ermvid9igVOLqjBk4Z",
      "ProcessingEnvironment": "standardTest",
      "Timeout": 10000,
      "CertificatePath": "C:\\ClientCertificates\\INFORMA7_SHA2.p12",
      "RequestMethodType": "POST",
      "FileSystem": "C:\\CTB\\Transunion\\"
    }
  },
  "EFX": {
    "AdaptorSettings": {
      "Port": 6090,
      "MaxConnections": 20
    },
    "BureauSettings": {
      "URL": "https://api.uat.equifax.com/business/sts-reports/v1/report",
      "UserName": "J3jB7ZFKGWhamKrINNoodHG7jbO6Oeol",
      "Password": "TIpjexgDcC9C1M8H",
      "Timeout": 3800,
      "RequestMethodType": "POST",
      "FileSystem": "C:\\CTB\\Equifax\\"
    }
  },

  "XPN": {
    "AdaptorSettings": {
      "Port": 699,
      "MaxConnections": 20
    },
    "BureauSettings": {
      "URL": "https://uat-us-api.experian.com/consumerservices/credit-profile/v2/credit-report",
      "TokenURL": "https://uat-us-api.experian.com/oauth2/v1/token",
      "ClientID": "YbrctYZGeZLaGp6ZZ9TQXeIdBK5YAKob",
      "ClientSecretCode": "OtycVMuqhIT0uWlB",
      "UserName": "iruat2@informativeresearch.com",
      "Password": "Informative!052023",
      "Timeout": 9000,
      "RequestMethodType": "EXECUTE",
      "FileSystem": "C:\\CTB\\Experian\\",
      "ErrorEmailMessage": "middleName is invalid|Not Found"
    }
  },

  "SSN": {
    "AdaptorSettings": {
      "Port": 6099,
      "MaxConnections": 20
    },
    "BureauSettings": {
      "URL": "https://uat-us-api.experian.com/consumerservices/social-search/v1/social-search",
      "TokenURL": "https://uat-us-api.experian.com/oauth2/v1/token",
      "ClientID": "YbrctYZGeZLaGp6ZZ9TQXeIdBK5YAKob",
      "ClientSecretCode": "OtycVMuqhIT0uWlB",
      "UserName": "iruat2@informativeresearch.com",
      "Password": "Informative!052023",
      "Timeout": 9000,
      "RequestMethodType": "EXECUTE"
    }
  },

  "EFXSSN": {
    "AdaptorSettings": {
      "Port": 6098,
      "MaxConnections": 20
    },
    "BureauSettings": {
      "URL": "https://api.uat.equifax.com/business/dtec/v1/report-requests",
      "TokenURL": "https://api.uat.equifax.com/v1/oauth/token",
      "ClientID": "SG1u6I9kqynP7sk4rCt5gUsH0TqJDleh",
      "ClientSecretCode": "V5fN47cjXDaLxggr",
      "Scope": "https://api.equifax.com/business/dtec/v1",
      "Timeout": 9000,
      "RequestMethodType": "EXECUTE"
    }
  }
}